# flower-shop

./: mvnw  pom.xml
src/main/java/com/bik/flower_shop/: FlowerShopApplication.java
src/main/java/com/bik/flower_shop/annotation/: AuthRequired.java
src/main/java/com/bik/flower_shop/common/: ApiResult.java  ListResult.java
src/main/java/com/bik/flower_shop/config/: CorsConfig.java  GlobalCorsConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bik/flower_shop/context/: BaseController.java
src/main/java/com/bik/flower_shop/controller/: AuthController.java
src/main/java/com/bik/flower_shop/controller/admin/: CategoryController.java  CategoryTypeController.java  ChatAdminController.java  CommentController.java  CouponAdminController.java  CouponController.java  DashboardController.java  ExpressController.java  GoodsController.java  GoodsSkusController.java  ImageClassController.java  ImageController.java  ManagerController.java  NoticeController.java  OrderAdminController.java  OrderController.java  OrdersAdminController.java  RoleController.java  RuleController.java  SkusController.java  UserAdminController.java  UserLevelController.java
src/main/java/com/bik/flower_shop/controller/user/: AddressController.java  AreaController.java  (+9 more)
src/main/java/com/bik/flower_shop/enumeration/: OrderStatus.java  PayMethod.java  PayStatusEnum.java  RefundStatusEnum.java  ReviewStatusEnum.java  ShipStatusEnum.java
src/main/java/com/bik/flower_shop/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/bik/flower_shop/handler/: ChatWebSocketHandler.java
src/main/java/com/bik/flower_shop/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/com/bik/flower_shop/mapper/: CartMapper.java  CategoryMapper.java  CategoryTypeMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CouponMapper.java  CouponUserMapper.java  ExpressCompanyMapper.java  GoodsAttrsMapper.java  GoodsBannerMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSkusCardMapper.java  GoodsSkusCardValueMapper.java  GoodsSkusMapper.java  HomeFloorMapper.java  ImageClassMapper.java  ImageMapper.java  ManagerMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  RoleMapper.java  RoleRuleMapper.java  RuleMapper.java  SkusMapper.java  SysAreaMapper.java  SysCityMapper.java  SysDistrictMapper.java  SysProvinceMapper.java  UserAddressesMapper.java  UserBillMapper.java  UserFavoriteMapper.java  UserInfoMapper.java  UserLevelMapper.java  UserMapper.java
src/main/java/com/bik/flower_shop/pojo/: DeliveryDTO.java
src/main/java/com/bik/flower_shop/service/: CartService.java  CategoryService.java  CategoryTypeService.java  ChatMessageService.java  ChatSessionService.java  ChatUserService.java  CommentService.java  CouponService.java  DashboardService.java  ExpressService.java  GoodsService.java  GoodsSkusService.java  HomeService.java  ImageClassService.java  ImageService.java  MallService.java  ManagerService.java  NoticeService.java  OrderService.java  OrderShipService.java  OrdersAdminService.java  OrdersService.java  OrdersUserService.java  ReviewService.java  RoleRuleService.java  RoleService.java  RuleService.java  SkusService.java  TokenService.java  UserAddressService.java  UserLevelService.java  UserService.java
src/main/java/com/bik/flower_shop/task/: OrderAutoCloseTask.java
src/main/java/com/bik/flower_shop/utils/: JsonExtraUtil.java  PasswordUtil.java  TimeUtils.java  TokenUtil.java  WsUserHolder.java
src/main/resources/mapper/: CouponMapper.xml  OrderMappers.xml
src/test/java/com/bik/flower_shop/: FlowerShopApplicationTests.java
(+176 files in other folders)
